<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <Style>
    
    .card-roxo{
        background-color: rgb(66, 43, 242); 
        width: 700px;
         height: 400px;
}
    .card-vermelho{
        background-color: rgb(218, 43, 43);
         width: 80%; 
         height:50%; 
}
    .card-preto{
        background-color: rgb(0, 0, 0);
         width: 50%; 
         height:80%; 
}
    .card-rosa{
      background-color: rgb(255, 0, 238);
       width: 30%; 
       height:30%;
}
    .card-frase{
        background-color: rgb(42, 165, 157); 
        color: aliceblue; 
        font-size: 25px; 
        font-family: Arial;
    }
   
    </Style>
</head>
<body>
    <div class="card-roxo">
        <div class="card-vermelho">
            <div  class="card-frase"> <b>NÃO UTILIZAR A TAG</b></div>
                <div class="card-preto">
                    <div class="card-rosa"></div>
 </div></div> </div>
</body>
</html>
<!--A) Tenha uma div que:

a1) Tenha uma cor de fundo roxo claro (utilize um código HEXADECIMAL - #XXXXXX);

a2) Tenha uma largura fixa de 500 pixels;

a3) Tenha uma altura fixa de 500 pixels;

B) Tenha outra div que:

b1) Seja filha da div A);

b2) Tenha cor de fundo verde claro (utilize um código HEXADECIMAL - #XXXXXX);

b3) Ocupe METADE da altura do elemento PAI;

b4) Ocupe METADE da largura do elemento PAI;

C) Tenha um parágrafo que:

c1) Seja filho da div B);

c2) A cor de texto seja branca;

c3) A cor de fundo seja vermelha;

c4) O tamanho da fonte seja de 25 pixels;

c5) A fonte seja monospace;

c6) A fonte deve estar em negrito (NÃO UTILIZAR A TAG <b>)



D) Abaixo do elemento do item A), tenha uma outra div que:

d1) Tenha METADE da largura do body

d2) Tenha 50% de altura da JANELA DE EXIBIÇÃO (viewport height);

d3) Tenha a cor de fundo azul claro (utilize o RGB);



E) Crie outra div que:

e1) Seja filha da div D);

e2) Tenha 75% de largura da JANELA DE EXIBIÇÃO (viewport width);

e3) Tenha 50% de altura do elemento PAI;

e4) Tenha cor de fundo vermelha (utilize o RGB);
-->